<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RoadTripper</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #content {
            width: 100%;
            height: 100%;
        }

        #map {
            height: 100%;
        }

        #start,
        {
            position: relative!important;
        }

        #start input {
            width: 400px!important;
        }

        #start,
        #end {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
            margin-top: 1em;
        }

        #start:focus {
            border-color: #4d90fe;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            width: 45%;
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        #map {
            width: 54%;
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
    <script>
        var infoWindow;
        var map;
        var pos;
        //geolocation
        function initMap() {
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var directionsService = new google.maps.DirectionsService;
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    infoWindow.setPosition(pos);
                    infoWindow.setContent('You Are Here');
                    map.setCenter(pos);
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
            //directions
            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                directionsService.route({
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                }, function (response, status) {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }

            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('right-panel'));

            var control = document.getElementById('start');
            control.style.display = 'block';
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('start').addEventListener('change', onChangeHandler);

            var controlTwo = document.getElementById('end');
            controlTwo.style.display = 'block';
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(controlTwo);
            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('end').addEventListener('change', onChangeHandler);

            var infoWindow = new google.maps.InfoWindow({
                map: map
            });


            var input = document.getElementById('start');
            //var inputTwo = document.getElementById('end');

            var searchBox = new google.maps.places.SearchBox(input);
            //var searchBoxTwo = new google.maps.places.SearchBox(inputTwo);

            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);



            //hack control position
            google.maps.event.addDomListener(map, 'tilesloaded', function () {
                if ($('#start').length == 0) {
                    $('#start').wrap('<div id="start" />');
                }

            });

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());

            });


            var markers = [];

            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();
                if (places.length == 0) {
                    return;
                }

                function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                    infoWindow.setPosition(pos);
                    infoWindow.setContent(browserHasGeolocation ?
                        'Error: The Geolocation service failed.' :
                        'Error: Your browser doesn\'t support geolocation.');
                }
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };
                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));
                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });

        }


        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }
    </script>
</head>

<body ng-app="myApp">
    <div class="navlinks">
        <h1>Road Trip Planner</h1>
        <ul>
            <li><a href="#/map">Plan Your Trip</a></li>
            <li><a href="#/saved-trips">Saved Trips</a></li>

        </ul>
    </div>
    <hr>
    <div ng-view></div>
    <div id="content">
        <div id='map'>
        </div>
        <div id="right-panel">
            <h2>Directions</h2>
            <hr>
        </div>
    </div>

    <input type="text" id='start' placeholder="Point A">
    <input type="text" id='end' placeholder="Point B">



    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7buZcMEjcjwpMa8qztndpYmCxxP-Te2A&libraries=places&callback=initMap" async defer></script>
</body>

</html>
